<!DOCTYPE html>
<html>
<head>
    <title>InfiniLearn AI</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f1f5f9;
            color: #4a4a4a;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            width: 100%;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            background-color: #3498db;
            color: #fff;
        }
        .nav {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #1a5276;
        }
        .flash-messages {
            width: 100%;
            display: flex;
            justify-content: center;
            color: #e74c3c;
        }
        .flash-message-container {
            text-align: center;
        }
        .content {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="container">
        <div class="nav">
            <a href="{{ url_for('main.dashboard') }}">My Dashboard</a>
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('main.create_learning_path') }}">Add Learning Plan</a> 
                <a href="{{ url_for('main.learning_paths') }}">All Learning Plans</a> 
                <a href="{{ url_for('main.profile') }}">My Profile</a> 
                <a href="{{ url_for('main.logout') }}">Logout</a> 
            {% else %}
                <a href="{{ url_for('main.register') }}">Register</a> 
                <a href="{{ url_for('main.login') }}">Log In</a> 
            {% endif %}
        </div>
    </nav>
    
   <!-- Flash messages -->
    <div class="container flash-messages">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-message-container">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    </div>
    
    <!-- Content block -->
    <div class="container content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
